
Regresión NPS Neto - Metropolitana
===============================================
                        Dependent variable:    
                    ---------------------------
                           NPS Neto (%)        
-----------------------------------------------
Producto                      12.090           
                             (19.504)          
                                               
Servicio                      12.140           
                             (15.429)          
                                               
Precio/Valor                  -0.216           
                             (17.542)          
                                               
Soporte                       22.063           
                             (19.560)          
                                               
Entrega                       -30.776          
                             (18.671)          
                                               
Constant                      -48.734          
                             (102.471)         
                                               
-----------------------------------------------
Observations                    39             
R2                             0.138           
Adjusted R2                    0.008           
Residual Std. Error      20.038 (df = 33)      
F Statistic             1.058 (df = 5; 33)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
