
Regresión NPS Neto - Occidente
===============================================
                        Dependent variable:    
                    ---------------------------
                           NPS Neto (%)        
-----------------------------------------------
Producto                      -6.269           
                             (20.089)          
                                               
Servicio                      37.202*          
                             (19.525)          
                                               
Precio/Valor                 -39.341*          
                             (22.252)          
                                               
Soporte                       -14.428          
                             (20.076)          
                                               
Entrega                       -6.827           
                             (16.088)          
                                               
Constant                      47.531           
                             (80.356)          
                                               
-----------------------------------------------
Observations                    25             
R2                             0.244           
Adjusted R2                    0.046           
Residual Std. Error      16.486 (df = 19)      
F Statistic             1.230 (df = 5; 19)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
