
==============================================================================
region        n_respuestas pct_promotores pct_pasivos pct_detractores nps_neto
------------------------------------------------------------------------------
Metropolitana     790          27.100       37.100        35.800       -8.700 
Centro            527          23.100       34.300        42.500      -19.400 
Occidente         518          18.300       34.200        47.500      -29.200 
Sur               256          15.600       32.800        51.600        -36   
Norte             445          10.800       26.300        62.900      -52.100 
Oriente           579          6.900        23.500        69.600      -62.700 
------------------------------------------------------------------------------
