
Regresión NPS Neto - Oriente
===============================================
                        Dependent variable:    
                    ---------------------------
                           NPS Neto (%)        
-----------------------------------------------
Producto                    -39.799***         
                             (12.904)          
                                               
Servicio                      23.525           
                             (17.953)          
                                               
Precio/Valor                  -5.571           
                             (12.702)          
                                               
Soporte                       -7.889           
                             (13.946)          
                                               
Entrega                        7.947           
                             (14.119)          
                                               
Constant                      -10.770          
                             (71.569)          
                                               
-----------------------------------------------
Observations                    27             
R2                             0.360           
Adjusted R2                    0.208           
Residual Std. Error      11.600 (df = 21)      
F Statistic             2.362* (df = 5; 21)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
