
Determinantes del NPS Neto (OLS, nivel empresa)
============================================================================================
                                              Dependent variable:                           
                    ------------------------------------------------------------------------
                                                  NPS Neto (%)                              
                              (1)                     (2)                     (3)           
--------------------------------------------------------------------------------------------
Satisf. Producto            13.229                  13.647                   -3.078         
                            (8.406)                 (8.499)                 (8.273)         
                                                                                            
Satisf. Servicio           26.481***               26.286***                 7.659          
                            (7.499)                 (7.578)                 (7.524)         
                                                                                            
Satisf. Precio              11.031                  11.494                   -1.469         
                            (8.023)                 (8.350)                 (8.006)         
                                                                                            
Satisf. Soporte            16.125**                15.741**                  -3.516         
                            (6.892)                 (6.955)                 (7.228)         
                                                                                            
Satisf. Entrega              3.302                   2.993                  -13.580*        
                            (7.489)                 (7.561)                 (7.397)         
                                                                                            
Antigüedad cliente                                  -0.199                   -0.281         
                                                    (0.536)                 (0.488)         
                                                                                            
Segmento: Mediana                                    2.430                   0.343          
                                                    (3.473)                 (3.172)         
                                                                                            
Segmento: Grande                                    -0.817                   -1.970         
                                                    (3.176)                 (2.887)         
                                                                                            
Constant                  -207.285***             -205.140***                23.238         
                           (15.524)                (15.971)                 (40.739)        
                                                                                            
--------------------------------------------------------------------------------------------
FE Región                     No                      No                       No           
--------------------------------------------------------------------------------------------
Observations                  150                     150                     150           
R2                           0.488                   0.491                   0.600          
Adjusted R2                  0.470                   0.462                   0.562          
Residual Std. Error    19.039 (df = 144)       19.174 (df = 141)       17.307 (df = 136)    
F Statistic         27.425*** (df = 5; 144) 17.020*** (df = 8; 141) 15.707*** (df = 13; 136)
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
                                          FE de región incluidos en Modelo 3 (no reportados)
