
Regresión NPS Neto - Sur
===============================================
                        Dependent variable:    
                    ---------------------------
                           NPS Neto (%)        
-----------------------------------------------
Producto                      -35.718          
                             (45.845)          
                                               
Servicio                      -4.523           
                             (37.207)          
                                               
Precio/Valor                  87.652           
                             (67.654)          
                                               
Soporte                       -5.780           
                             (30.997)          
                                               
Entrega                        2.404           
                             (32.631)          
                                               
Constant                     -134.652          
                             (321.043)         
                                               
-----------------------------------------------
Observations                    12             
R2                             0.343           
Adjusted R2                   -0.205           
Residual Std. Error       21.113 (df = 6)      
F Statistic              0.626 (df = 5; 6)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
