
Regresión NPS Neto - Centro
===============================================
                        Dependent variable:    
                    ---------------------------
                           NPS Neto (%)        
-----------------------------------------------
Producto                      14.272           
                             (14.159)          
                                               
Servicio                      -14.545          
                             (12.920)          
                                               
Precio/Valor                  -2.784           
                             (10.066)          
                                               
Soporte                     -53.174***         
                             (15.289)          
                                               
Entrega                      -20.812*          
                             (11.714)          
                                               
Constant                     193.715**         
                             (83.801)          
                                               
-----------------------------------------------
Observations                    24             
R2                             0.493           
Adjusted R2                    0.353           
Residual Std. Error      11.336 (df = 18)      
F Statistic            3.504** (df = 5; 18)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
