
Regresión NPS Neto - Norte
===============================================
                        Dependent variable:    
                    ---------------------------
                           NPS Neto (%)        
-----------------------------------------------
Producto                      -0.613           
                             (27.239)          
                                               
Servicio                      -21.375          
                             (27.606)          
                                               
Precio/Valor                  13.464           
                             (31.647)          
                                               
Soporte                       -4.544           
                             (19.241)          
                                               
Entrega                       -6.694           
                             (21.041)          
                                               
Constant                      -5.306           
                             (100.266)         
                                               
-----------------------------------------------
Observations                    23             
R2                             0.064           
Adjusted R2                   -0.211           
Residual Std. Error      19.842 (df = 17)      
F Statistic             0.233 (df = 5; 17)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
